// talismans
translateRu("Usable", "Готов");
translateRu("Unusable", "Не готов");
translateRu("Spirit: ", "Дух: ");
translateRu("Favor: ", "Исполнитель:");
translateRu("Favor cost: ", "Стоимость исполнения: ");
translateRu("talisman", "талисман");
translateRu(" is active", " прилетел и активен");
translateRu(" is inactive", " улетел");
translateRu("Spell bow book", "Книга заклинаний лука");
translateRu("Spell bow", "Магический лук");
translateRu("Green Spell Blade book", "Книга заклинаний Зеленого Меча");
translateRu("Red Spell Blade book", "Книга заклинаний Красного Меча");
translateRu("Blue Spell Pickaxe book", "Книга заклинаний Синей Кирки");
translateRu("Orange Spell Pickaxe book", "Книга заклинаний Оранжевой кирки");
translateRu("Grimoire", "Гримуар заклинаний");
translateRu("Green Spell blade", "Зеленый меч заклинаний");
translateRu("Red Spell blade", "Красный меч заклинаний");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");