// talismans
translateRu("Usable", "Готов");
translateRu("Unusable", "Не готов");
translateRu("Spirit: ", "Дух: ");
translateRu("Favor: ", "Исполнитель:");
translateRu("Favor cost: ", " Стоимость исполнения: ");
translateRu("talisman", "талисман");
translateRu(" is active", " прилетел и активен");
translateRu(" is inactive", " улетел");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");
translateRu("", "");